{
  "name": "custom-graphics-element",
  "version": "1.0.0",
  "type": "module",
  "description": "A custom HTML graphics element",
  "main": "dist/graphics-element.js",
  "scripts": {
    "build": "rm -rf dist && npm run esbuild && cp ./graphics-element/graphics-element.css dist && node finish-up.js && node update-html.js",
    "esbuild": "esbuild graphics-element/graphics-element.js  --bundle --outfile=./dist/graphics-element.js --format=esm --minify --keep-names --tree-shaking=false",
    "test": "npm run build && run-p serve open",
    "serve": "serve --cors",
    "open": "open-cli \"http://localhost:3000\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.10",
    "npm-run-all": "^4.1.5",
    "open-cli": "^8.0.0",
    "serve": "^14.2.1"
  }
}
